<!DOCTYPE html>

<html>
<head>
  <title>ANNA ANONYMOUS CONFESSION</title>
</head>
<body>
  <h1>ANNA ANONYMOUS CONFESSION</h1>
  <div>
    <p>Welcome to our submission form. Please proceed to the form section to submit your anonymous message.</p>
  </div>
  
  <div>
    <label>YOUR FB ID:</label>
    <input type="text" placeholder="enter your FB ID here">
  </div>
  
  <div>
    <label>THEIR FB ID:</label>
    <input type="text" placeholder="enter their FB ID here">
  </div>
    
  <div>
    <label>message:</label>
    <input type="text" placeholder="enter your anonymous message here">
  </div>
  
  <input type="submit" link href="https://facebook.com">
  
  <p>To get your fb id, you can use our bot here. To be redirected to the account of our bot, please <a href="https://www.facebook.com/profile.php?id=100089702664588">click here</a></p>
</body>
</html>
